# Angular-WebAPI-Dating-App

./: DatingApp.sln
DatingApp/: DatingApp.API.csproj  Program.cs  Startup.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp-SPA/: README.md  package-lock.json  package.json
DatingApp-SPA/src/app/: app.module.ts
DatingApp-SPA/src/app/_services/: auth.service.ts
DatingApp-SPA/src/app/home/: home.component.html
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp/Controllers/: AuthController.cs  ValuesController.cs
DatingApp/DTOs/: UserForLoginDTO.cs  UserForRegisterDTO.cs
DatingApp/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
DatingApp/Migrations/: 20200831124232_FirstMigration.Designer.cs  20200831124232_FirstMigration.cs  20201007053746_UsersEntityMigration.Designer.cs  20201007053746_UsersEntityMigration.cs
DatingApp/Models/: User.cs  Value.cs
DatingApp/Properties/: launchSettings.json
